<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            flex-wrap: wrap;
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            height: 600px;
            background: cadetblue;
        }
        .box{
            width: 200px;
            height: 100px;
            background: #a2a2a2;
            text-align: center;
            border: 1px solid black;
            margin: 5px;
        }
        
        
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet </p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet  </p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet  </p>
        </div>
       



    </div>
</body>
</html>