<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            flex-wrap: wrap;
            width: 75%;
            margin: 0 auto;
            display: flex;
           /* justify-content: flex-start;*/
            justify-content: space-between;
            flex-direction: row;
            height: 600px;
            background: cadetblue;
        }
        .box{
            width: 200px;
            height: 100px;
            background: #a2a2a2;
            text-align: center;
            border: 1px solid black;
            margin: 5px;
        }
        .box-1{
            order: 3;
            background: red;
            flex-grow: 1;
        }
        .box-2{
            order: 1;
            background: blue;
        }
        .box-3{
            order: 2;
            background: green;
        }
        
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box box-1"> </div>
        <div class="box box-2"> </div>
        <div class="box box-3"> </div>
       



    </div>
</body>
</html>