<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector:pseudoclass{

        }
        */
        a {
            font-size: 25px;
            margin: 50px;
            padding: 25px;
            background: gray;
            border: 2px solid greenyellow;
            text-decoration: none;
        }
        a:hover{
            color: chartreuse;
            border: 5px red solid;
            background: white;
        }
        a:link{
            color: chocolate;
        }
        a:visited{
            color: white;
        
        }
        a:active{
            color: darkred;
        }
        input{
            padding: 8px;
            font-size: 20px;
            border: 1px gold solid;
            border-radius: 8px;
        }
        input:focus{
            outline: 0px;
            border: 4px blueviolet solid;
        }
    </style>
</head>
<body>
    

    <a href="#">Bu bir link</a> <br>
    Name <input type="text" placeholder="Name">


</body>
</html>