<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        tbody tr {
            text-align: center;
        }
        thead tr {
            background:coral;
            color: white;
        }
        tbody tr:nth-child(even){
            background: steelblue;
            color: white;
        }
        tbody tr:hover{
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>İsim</th>
                <th>Depertman</th>
                <th>Maaş</th>
             </tr>


        </thead>
        <tbody>
            

            <tr>
                <td>Ahmet</td>
                <td>Muhasebe</td>
                <td>5000</td>
            </tr>

            <tr>
                <td>Ahmet</td>
                <td>Muhasebe</td>
                <td>5000</td>
            </tr>

            <tr>
                <td>Ahmet</td>
                <td>Muhasebe</td>
                <td>5000</td>
            </tr>

            <tr>
                <td>Ahmet</td>
                <td>Muhasebe</td>
                <td>5000</td>
            </tr>


        </tbody>



    </table>
</body>
</html>