<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   
   <style>

       #box-1{
           
            background: #a7a7a7;
           /*
            width: 50px;
           height: 50px;
           border-radius: 50px;*/

           /*
           border: 10px blueviolet solid;
           tek seferde yazma
           */ 
        
            border-left-width: 5px;
            border-left-color: blueviolet;
            border-left-style: ridge;

           /*

           border-width: 5px; kalınlık
           border-color: red; renk
           border-style: solid; katı
           
           
           */

       }




    </style>



</head>
<body>
    <div id="box-1">
        <h1>Başlık 1</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore veniam illum placeat eaque. A eos minus est, in expedita excepturi beatae ex obcaecati ratione molestiae molestias ea voluptatibus aspernatur. Quis hic ipsum tempore consequuntur, debitis sequi quia fuga cum, enim nulla natus commodi quae adipisci voluptate labore. Quo tempora fugiat molestias unde a harum! Ab doloremque, nihil accusamus soluta asperiores maxime ut eveniet rem distinctio nam, ex ipsum. Velit reiciendis non illo, est nulla et tempore quam dicta eveniet, placeat dignissimos nisi iure ullam magnam. Ullam excepturi maiores magni expedita quas rerum placeat dolorem ipsam. Tempora recusandae minus et!
        </p>
    </div>
</body>
</html>