<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        width: 1100px;
        margin: 0 auto;
        display: flex;
       /* flex-wrap: nowrap;*/
       flex-wrap: wrap;
        
    }
    .box{
        border: green 1px solid;
        padding: 10px;
        background: #a7a7a7;
        width: 25%;
    }
    @media(max-width: 768px){
        .box{
            width: 50%;
        }

    }
    @media(max-width: 510px){
        .box{
            width: 100%;
        }

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, provident!
        </div>

        <div class="box">
            <h1>Article 2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, provident!
        </div>

        <div class="box">
            <h1>Article 3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, provident!
        </div>

        <div class="box">
            <h1>Article 3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, provident!
        </div>

    </div>
</body>
</html>